#PostgreSQL
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Server
server.port=8080
server.error.path=/error
server.servlet.context-path=/api

logging.level.root=INFO
logging.level.org.hibernate.query.sql=INFO
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#Path
